---
abstract: This talk attempts to lay bare the lessons learned from 60 years of API
  development, from RPC to REST. With mounting pressure from mobile and distributed
  computing, RESTs viability is waning. This talk will present emerging designs like
  GraphQL as a post REST paradigm (but not a silver bullet).
duration: 25
level: All
room: PennTop South
slot: 2017-10-06 10:15:00-04:00
speakers:
- Eric Baer
title: 'The Evolution of API Design: from RPC to GraphQL'
type: talk
---

Over the last 60 years, API designs have changed to respond to everything from new network topologies and new languages, to the pressures of managing ever larger code bases. Today’s most popular API pattern, REST, was developed in a time where the cost of making API requests was plummeting. At the time, bandwidth was getting cheaper, latency was dropping, and the computing power of devices was still tracking Moore’s Law. Mobile turned this on its head. The environments in which apps and APIs need to perform today have effectively regressed a decade. 
 
This talk will explore some of the new client-server interaction models that address today’s pressures and use history to understand the tradeoffs that we made at the transition between the previous designs. I will introduce major tools that are attempting to change the API landscape including GraphQL and Falcor. Since GraphQL is the dominant technology in this space, I will examine some of its functionality, touch on some of its syntax and present a live coding demo that shows off a GraphQL server from 0 to 1. Demonstrating a complete implementation in under 10 minutes will give a strong sense of what’s possible, and what kind of complexity burden a tool like this would impose. Spoiler: There is no silver bullet.